d pallette p new Drawing.Pallette(4)
pallette.set(1, new Drawing.RGB(77, 161, 103))
pallette.set(2, new Drawing.RGB(42, 90, 57))
pallette.set(3, new Drawing.RGB(140, 21, 100))
pallette.set(4, new Drawing.RGB(155, 35, 65))
pallette.set(5, new Drawing.RGB(175, 68, 139))
pallette.set(6, new Drawing.RGB(213, 86, 118))
d drawing p new Drawing(8, 8, pallette)
drawing.point(2, 0, 1)
drawing.point(5, 0, 1)
drawing.rectangle(3, 0, 2, 3, 2, no)
drawing.point(4, 1, 1)
drawing.rectangle(1, 3, 3, 1, 3, no)
drawing.rectangle(4, 3, 3, 1, 4, no)
drawing.point(0, 4, 3)
drawing.point(1, 5, 3)
drawing.point(2, 6, 3)
drawing.point(3, 7, 3)
drawing.point(4, 7, 3)
drawing.point(7, 4, 4)
drawing.point(6, 5, 4)
drawing.point(5, 6, 4)
drawing.rectangle(4, 4, 1, 3, 6, no)
drawing.point(1, 4, 5)
drawing.point(2, 4, 5)
drawing.point(3, 5, 5)
drawing.point(3, 6, 5)
drawing.point(5, 4, 5)
drawing.point(3, 4, 6)
drawing.point(2, 5, 6)
drawing.point(5, 5, 6)
drawing.point(6, 4, 6)
h drawing